spring.profiles.active=dev

environment=COMMON
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MY_SQL:localhost}:3306/addressbook?useSSL=false
spring.datasource.username=${addressbook_username:addressbookuser}
spring.datasource.password=${addressbook_password:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/addressbook
#spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
